C:\Users\ShawnTung\AppData\Local\Programs\Python\Python35\python.exe "C:\Program Files\JetBrains\PyCharm Community Edition 2019.1.1\helpers\pydev\pydevconsole.py" --mode=client --port=64208
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['C:\\Users\\ShawnTung\\PycharmProjects\\color seg', 'C:/Users/ShawnTung/PycharmProjects/color seg'])
Python 3.5.3 (v3.5.3:1880cb95a742, Jan 16 2017, 16:02:32) [MSC v.1900 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 6.4.0 -- An enhanced Interactive Python. Type '?' for help.
PyDev console: using IPython 6.4.0
Python 3.5.3 (v3.5.3:1880cb95a742, Jan 16 2017, 16:02:32) [MSC v.1900 64 bit (AMD64)] on win32
runfile('C:/Users/ShawnTung/PycharmProjects/color seg/cluster.py', wdir='C:/Users/ShawnTung/PycharmProjects/color seg')
Backend TkAgg is interactive backend. Turning interactive mode on.
C:\Users\ShawnTung\AppData\Local\Programs\Python\Python35\lib\site-packages\sklearn\utils\fixes.py:313: FutureWarning: numpy not_equal will not check object identity in the future. The comparison did not return the same result as suggested by the identity (`is`)) and will change.
  _nan_object_mask = _nan_object_array != _nan_object_array
1234567
-----------image 1 is start-----------
start point: 1.9650227208
knn result color: [  56.26088755,  109.76398378,  158.44804274,  191.92124803,  227.40567936,
  243.81595648,   83.64825523,  147.40397867,  195.28672399,   33.18007757,
   64.20898569,  108.8969495 ,  119.16851473,  187.69538807,  227.75610162]
start time: Sat Jun  1 16:51:04 2019
----------  optimize start  -----------
Warning: Maximum number of iterations has been exceeded.
---------- optimize finish ------------
optimize point: 1.67292990037
[[203.8400912725946, 241.06584903957142, 251.8945345784644], [118.79948455905, 185.7759533754302, 232.9835513885734], [89.0721637284939, 144.92176220522018, 193.52599365486512], [56.511263246007296, 107.0931502599646, 156.39134261223452], [30.373706132844134, 62.64146130571066, 106.07617123854193]]
------------------image 1 is over------------------
-----------image 2 is start-----------
start point: 1.67368661196
knn result color: [  40.93343947,   52.42221002,   53.44750676,  142.2080668 ,  203.20056526,
  224.79724189,   49.31556269,   96.76424757,   99.36907766,  225.15415918,
  249.16784925,  250.60474481,   69.46757279,  149.71011496,  156.28410755]
start time: Sat Jun  1 16:59:33 2019
----------  optimize start  -----------
Warning: Maximum number of iterations has been exceeded.
---------- optimize finish ------------
optimize point: 1.48388666953
[[219.36540812315883, 242.45197707512034, 248.57579703420055], [142.36627478126167, 202.7924194605484, 226.2023509663212], [69.53996700305679, 154.5981974538451, 158.21451529229319], [48.03534040542975, 94.53772883918595, 98.43691252046806], [44.713205724836136, 52.93348005086095, 53.21947080255234]]
------------------image 2 is over------------------
-----------image 3 is start-----------
start point: 0.386068198247
knn result color: [ 115.44468239,   77.94856479,   66.35136918,   72.08520877,   74.88321706,
  211.23799858,  158.87331964,  168.93787401,  174.84712292,   54.41618975,
   44.64942073,  113.60884953,   45.15400136,   40.54227576,  185.88528696]
start time: Sat Jun  1 17:07:33 2019
----------  optimize start  -----------
Warning: Maximum number of iterations has been exceeded.
---------- optimize finish ------------
optimize point: 0.119444119587
[[160.91920669356546, 169.17126829080507, 175.93189767559406], [119.27276861757373, 77.18469738240674, 63.02913962219398], [68.1999518554607, 73.53667816584849, 217.38081418496523], [55.083140361071585, 46.14764796618645, 117.24953039241989], [45.825162167958545, 39.76516619829046, 196.1824319562921]]
------------------image 3 is over------------------
-----------image 4 is start-----------
start point: 4.33663915248
knn result color: [  91.34449035,  102.61030131,  104.10002396,  191.02451714,  186.92652575,
  221.11140047,   76.42689759,   62.58450298,  205.12743255,   38.06584113,
   44.1098153 ,   67.97242335,  107.16410012,  154.75199397,  157.06889366]
start time: Sat Jun  1 17:15:55 2019
----------  optimize start  -----------
Warning: Maximum number of iterations has been exceeded.
---------- optimize finish ------------
optimize point: 4.05095267055
[[197.33932116361478, 205.16682212801624, 233.97568926853728], [119.14464742935218, 135.77939776383522, 129.67975797178275], [96.35583888559711, 98.84467703687454, 97.54276816697242], [82.93987312617108, 60.42668335142426, 217.3371324145026], [39.1310632834839, 47.11661500702323, 63.47449918125881]]
------------------image 4 is over------------------
-----------image 5 is start-----------
start point: 0.83654605386
knn result color: [  60.5302392 ,   66.12563055,   66.05399229,  168.70970727,  145.15623978,
  133.58698196,  147.49209165,  100.86698608,   88.08015209,  213.32609401,
  215.43874175,  213.49452103,   94.68757109,   86.71464083,   84.95181456]
start time: Sat Jun  1 17:24:05 2019
----------  optimize start  -----------
Warning: Maximum number of iterations has been exceeded.
---------- optimize finish ------------
optimize point: 0.541488203333
[[223.24612686853493, 226.41499930434907, 232.4661374946303], [178.7146147960006, 145.5980489229609, 129.52554035770913], [151.64630287196144, 98.16726392940322, 84.07956206426533], [102.66260968864296, 87.56949559831224, 84.46573217129489], [54.165636027867905, 57.15749409645048, 63.084102275664975]]
------------------image 5 is over------------------
-----------image 6 is start-----------
start point: 1.26160136472
knn result color: [ 127.6205658 ,  159.28449498,  189.8610624 ,  146.46548339,  143.05845554,
   94.34397169,  153.93525079,  163.18555949,  137.47780417,  248.62395349,
  250.88902178,  239.47381453,  111.01153978,  109.72410284,   59.87846466]
start time: Sat Jun  1 17:32:48 2019
----------  optimize start  -----------
Warning: Maximum number of iterations has been exceeded.
---------- optimize finish ------------
optimize point: 1.07571379513
[[242.32928316445555, 235.9226107551636, 235.36131651997073], [156.06119602830773, 163.2704162918186, 134.91138997149162], [151.2282586096797, 141.85406462520302, 90.40900255289202], [128.7365455459108, 162.245001915883, 199.48294325259258], [115.46794220525383, 115.27068375544921, 61.910656352242086]]
------------------image 6 is over------------------
-----------image 7 is start-----------
start point: 1.90150756467
knn result color: [  82.72600861,  117.09086422,  145.4099501 ,   48.53812472,   52.35467767,
   54.37256124,   73.96119577,   86.51749916,   95.86936851,   63.09350304,
  126.77226376,  212.37202812,  232.04122899,  246.9009979 ,  251.92620798]
start time: Sat Jun  1 17:41:28 2019
----------  optimize start  -----------
Warning: Maximum number of iterations has been exceeded.
---------- optimize finish ------------
optimize point: 1.80733327326
[[234.88073179380257, 250.0879701331056, 253.40816722060174], [87.73979957316551, 116.806765564079, 143.29058966136773], [74.8288885872779, 89.13647741853356, 97.40532997182783], [65.14808334932438, 125.1647668302534, 219.67886072113663], [44.78690186149352, 49.52885222846116, 51.81857709079451]]
------------------image 7 is over------------------
